Successfully opened file sources/panama_papers.edges.csv

List of column names:
START_ID TYPE END_ID link start_date end_date sourceID valid_until

[===] Statistics for column START_ID [===]
Mean length: 8.0
Median length: 8
Shortest element: 8
Longest element: 8
[========================================]
[===] Statistics for column TYPE [===]
Mean length: 13.37784192896624
Median length: 15
Shortest element: 10
Longest element: 18
[====================================]
[===] Statistics for column END_ID [===]
Mean length: 8.0
Median length: 8
Shortest element: 8
Longest element: 8
[======================================]
[===] Statistics for column link [===]
Mean length: 15.215747765175003
Median length: 15
Shortest element: 8
Longest element: 44
[====================================]
[===] Statistics for column start_date [===]
Mean length: 4.746483469860644
Median length: 0
Shortest element: 0
Longest element: 11
[==========================================]
[===] Statistics for column end_date [===]
Mean length: 1.2976404164354949
Median length: 0
Shortest element: 0
Longest element: 11
[========================================]
[===] Statistics for column sourceID [===]
Mean length: 13.0
Median length: 13
Shortest element: 13
Longest element: 13
[========================================]
[===] Statistics for column valid_until [===]
Mean length: 45.63780110428392
Median length: 46
Shortest element: 0
Longest element: 47
[===========================================]


Successfully opened file sources/panama_papers.nodes.address.csv

List of column names:
node_id name address country_codes countries sourceID valid_until note

[===] Statistics for column node_id [===]
Mean length: 8.0
Median length: 8
Shortest element: 8
Longest element: 8
[=======================================]
[===] Statistics for column name [===]
Mean length: 0.0
Median length: 0
Shortest element: 0
Longest element: 0
[====================================]
[===] Statistics for column address [===]
Mean length: 65.44341601215571
Median length: 63
Shortest element: 1
Longest element: 724
[=======================================]
[===] Statistics for column country_codes [===]
Mean length: 2.9715260984013527
Median length: 3
Shortest element: 0
Longest element: 3
[=============================================]
[===] Statistics for column countries [===]
Mean length: 8.417606522995271
Median length: 7
Shortest element: 0
Longest element: 32
[=========================================]
[===] Statistics for column sourceID [===]
Mean length: 13.0
Median length: 13
Shortest element: 13
Longest element: 13
[========================================]
[===] Statistics for column valid_until [===]
Mean length: 47.0
Median length: 47
Shortest element: 47
Longest element: 47
[===========================================]
[===] Statistics for column note [===]
Mean length: 0.0
Median length: 0
Shortest element: 0
Longest element: 0
[====================================]


Successfully opened file sources/panama_papers.nodes.entity.csv

List of column names:
node_id name jurisdiction jurisdiction_description country_codes countries incorporation_date inactivation_date struck_off_date closed_date ibcRUC status company_type service_provider sourceID valid_until note

[===] Statistics for column node_id [===]
Mean length: 8.0
Median length: 8
Shortest element: 8
Longest element: 8
[=======================================]
[===] Statistics for column name [===]
Mean length: 23.973861838471404
Median length: 23
Shortest element: 0
Longest element: 128
[====================================]
[===] Statistics for column jurisdiction [===]
Mean length: 3.0419362086559256
Median length: 3
Shortest element: 2
Longest element: 4
[============================================]
[===] Statistics for column jurisdiction_description [===]
Mean length: 14.922825954670136
Median length: 22
Shortest element: 4
Longest element: 22
[========================================================]
[===] Statistics for column country_codes [===]
Mean length: 2.988906260239475
Median length: 3
Shortest element: 0
Longest element: 3
[=============================================]
[===] Statistics for column countries [===]
Mean length: 9.171494237808588
Median length: 9
Shortest element: 0
Longest element: 32
[=========================================]
[===] Statistics for column incorporation_date [===]
Mean length: 10.998197852401772
Median length: 11
Shortest element: 0
Longest element: 11
[==================================================]
[===] Statistics for column inactivation_date [===]
Mean length: 7.453682466274095
Median length: 11
Shortest element: 0
Longest element: 11
[=================================================]
[===] Statistics for column struck_off_date [===]
Mean length: 8.128818446501962
Median length: 11
Shortest element: 0
Longest element: 11
[===============================================]
[===] Statistics for column closed_date [===]
Mean length: 0.0
Median length: 0
Shortest element: 0
Longest element: 0
[===========================================]
[===] Statistics for column ibcRUC [===]
Mean length: 3.883347220011796
Median length: 6
Shortest element: 0
Longest element: 17
[======================================]
[===] Statistics for column status [===]
Mean length: 9.032668021007892
Median length: 9
Shortest element: 0
Longest element: 34
[======================================]
[===] Statistics for column company_type [===]
Mean length: 0.0
Median length: 0
Shortest element: 0
Longest element: 0
[============================================]
[===] Statistics for column service_provider [===]
Mean length: 15.0
Median length: 15
Shortest element: 15
Longest element: 15
[================================================]
[===] Statistics for column sourceID [===]
Mean length: 13.0
Median length: 13
Shortest element: 13
Longest element: 13
[========================================]
[===] Statistics for column valid_until [===]
Mean length: 46.0
Median length: 46
Shortest element: 46
Longest element: 46
[===========================================]
[===] Statistics for column note [===]
Mean length: 0.01754402389132816
Median length: 0
Shortest element: 0
Longest element: 869
[====================================]


Successfully opened file sources/panama_papers.nodes.intermediary.csv

List of column names:
node_id name country_codes countries status sourceID valid_until note

[===] Statistics for column node_id [===]
Mean length: 8.0
Median length: 8
Shortest element: 8
Longest element: 8
[=======================================]
[===] Statistics for column name [===]
Mean length: 23.342664776754074
Median length: 22
Shortest element: 3
Longest element: 82
[====================================]
[===] Statistics for column country_codes [===]
Mean length: 2.8781006378455
Median length: 3
Shortest element: 0
Longest element: 7
[=============================================]
[===] Statistics for column countries [===]
Mean length: 9.015379163713678
Median length: 9
Shortest element: 0
Longest element: 40
[=========================================]
[===] Statistics for column status [===]
Mean length: 6.921686746987952
Median length: 6
Shortest element: 0
Longest element: 34
[======================================]
[===] Statistics for column sourceID [===]
Mean length: 13.0
Median length: 13
Shortest element: 13
Longest element: 13
[========================================]
[===] Statistics for column valid_until [===]
Mean length: 47.0
Median length: 47
Shortest element: 47
Longest element: 47
[===========================================]
[===] Statistics for column note [===]
Mean length: 0.13968816442239546
Median length: 0
Shortest element: 0
Longest element: 869
[====================================]


Successfully opened file sources/panama_papers.nodes.officer.csv

List of column names:
node_id name country_codes countries sourceID valid_until note

[===] Statistics for column node_id [===]
Mean length: 8.0
Median length: 8
Shortest element: 8
Longest element: 8
[=======================================]
[===] Statistics for column name [===]
Mean length: 17.54924035872182
Median length: 13
Shortest element: 1
Longest element: 201
[====================================]
[===] Statistics for column country_codes [===]
Mean length: 1.8219939430038339
Median length: 3
Shortest element: 0
Longest element: 3
[=============================================]
[===] Statistics for column countries [===]
Mean length: 5.558283907014203
Median length: 5
Shortest element: 0
Longest element: 32
[=========================================]
[===] Statistics for column sourceID [===]
Mean length: 13.0
Median length: 13
Shortest element: 13
Longest element: 13
[========================================]
[===] Statistics for column valid_until [===]
Mean length: 46.0
Median length: 46
Shortest element: 46
Longest element: 46
[===========================================]
[===] Statistics for column note [===]
Mean length: 0.02131693526061023
Median length: 0
Shortest element: 0
Longest element: 869
[====================================]
