                                     QUERY PLAN
-------------------------------------------------------------------------------------
 Limit  (cost=196869.56..196869.58 rows=10 width=16) (actual time=1525.732..1533.679
 rows=10 loops=1)
   ->  Sort  (cost=196869.56..198642.11 rows=709022 width=16) (actual
   time=1511.888..1519.833 rows=10 loops=1)
         Sort Key: (count(entity.node_id)) DESC
         Sort Method: top-N heapsort  Memory: 25kB
         ->  Finalize GroupAggregate  (cost=95918.74..181547.85 rows=709022 width=16)
         (actual time=639.999..1379.559 rows=1638334 loops=1)
               Group Key: e1.start_id, e2.start_id
               ->  Gather Merge  (cost=95918.74..170026.24 rows=590852 width=16)
               (actual time=639.989..1064.875 rows=1647477 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Partial GroupAggregate  (cost=94918.71..100827.23
                     rows=295426 width=16) (actual time=606.875..805.361 rows=549159
                     loops=3)
                           Group Key: e1.start_id, e2.start_id
                           ->  Sort  (cost=94918.71..95657.28 rows=295426 width=12)
                           (actual time=606.858..661.858 rows=661267 loops=3)
                                 Sort Key: e1.start_id, e2.start_id
                                 Sort Method: external merge  Disk: 15208kB
                                 Worker 0:  Sort Method: external merge  Disk:
                                 12456kB
                                 Worker 1:  Sort Method: external merge  Disk:
                                 15208kB
                                 ->  Parallel Hash Join  (cost=38756.77..63025.16
                                 rows=295426 width=12) (actual time=254.795..409.997
                                 rows=661267 loops=3)
                                       Hash Cond: (e1.end_id = entity.node_id)
                                       Join Filter: (e2.start_id > e1.start_id)
                                       Rows Removed by Join Filter: 785207
                                       ->  Parallel Hash Join 
                                       (cost=5721.02..20752.09 rows=280876 width=8)
                                       (actual time=29.584..73.810 rows=151719
                                       loops=3)
                                             Hash Cond: (e1.start_id = of1.node_id)
                                             ->  Parallel Seq Scan on edge e1 
                                             (cost=0.00..14293.76 rows=280876
                                             width=8) (actual time=0.014..17.942
                                             rows=224701 loops=3)
                                             ->  Parallel Hash 
                                             (cost=4479.34..4479.34 rows=99334
                                             width=4) (actual time=18.150..18.150
                                             rows=79467 loops=3)
                                                   Buckets: 262144  Batches: 1 
                                                   Memory Usage: 11424kB
                                                   ->  Parallel Seq Scan on officer
                                                   of1  (cost=0.00..4479.34
                                                   rows=99334 width=4) (actual
                                                   time=0.010..7.072 rows=79467
                                                   loops=3)
                                       ->  Parallel Hash  (cost=28152.80..28152.80
                                       rows=280876 width=12) (actual
                                       time=161.610..161.612 rows=103119 loops=3)
                                             Buckets: 131072  Batches: 16  Memory
                                             Usage: 2016kB
                                             ->  Parallel Hash Join 
                                             (cost=12384.42..28152.80 rows=280876
                                             width=12) (actual time=69.748..145.226
                                             rows=103119 loops=3)
                                                   Hash Cond: (e2.start_id =
                                                   of2.node_id)
                                                   ->  Parallel Hash Join 
                                                   (cost=6663.41..21694.48
                                                   rows=280876 width=12) (actual
                                                   time=16.391..90.740 rows=174330
                                                   loops=3)
                                                         Hash Cond: (e2.end_id =
                                                         entity.node_id)
                                                         ->  Parallel Seq Scan on
                                                         edge e2 
                                                         (cost=0.00..14293.76
                                                         rows=280876 width=8) (actual
                                                         time=0.031..20.594
                                                         rows=224701 loops=3)
                                                         ->  Parallel Hash 
                                                         (cost=5550.73..5550.73
                                                         rows=89014 width=4) (actual
                                                         time=15.313..15.313
                                                         rows=71211 loops=3)
                                                               Buckets: 262144 
                                                               Batches: 1  Memory
                                                               Usage: 10464kB
                                                               ->  Parallel Index
                                                               Only Scan using
                                                               entity_pkey on entity
                                                               (cost=0.42..5550.73
                                                               rows=89014 width=4)
                                                               (actual
                                                               time=0.023..5.524
                                                               rows=71211 loops=3)
                                                                     Heap Fetches: 0
                                                   ->  Parallel Hash 
                                                   (cost=4479.34..4479.34 rows=99334
                                                   width=4) (actual
                                                   time=25.412..25.413 rows=79467
                                                   loops=3)
                                                         Buckets: 262144  Batches: 1
                                                         Memory Usage: 11424kB
                                                         
                                                         ->  Parallel Seq Scan on
                                                         officer of2 
                                                         (cost=0.00..4479.34
                                                         rows=99334 width=4) (actual
                                                         time=8.549..15.224
                                                         rows=79467 loops=3)
 Planning Time: 0.837 ms
 JIT:
   Functions: 121
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 6.159 ms, Inlining 0.000 ms, Optimization 1.556 ms, Emission
   37.315 ms, Total 45.030 ms
 Execution Time: 1537.354 ms