                                                                                  QUERY PLAN

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=4136186.31..4136186.46 rows=6 width=12) (actual time=94.019..13774.718 rows=6 loops=1)
   CTE generate_path
     ->  Recursive Union  (cost=0.42..4136186.31 rows=101 width=68) (actual time=0.020..13680.699 rows=6 loops=1)
           ->  Index Only Scan using officer_pkey on officer  (cost=0.42..4.44 rows=1 width=68) (actual time=0.019..0.020 rows=1 loops=1)
                 Index Cond: (node_id = 12126782)
                 Heap Fetches: 0
           ->  WorkTable Scan on generate_path gp  (cost=0.00..413617.98 rows=10 width=68) (actual time=2736.131..2736.132 rows=1 loops=5)
                 SubPlan 2
                   ->  Result  (cost=41361.76..41361.77 rows=1 width=32) (actual time=2730.908..2730.909 rows=1 loops=5)                         InitPlan 1 (returns $3)
                           ->  Group  (cost=41361.19..41361.76 rows=114 width=4) (actual time=2730.413..2730.806 rows=2359 loops=5)
                                 Group Key: e.end_id
                                 ->  Sort  (cost=41361.19..41361.48 rows=114 width=4) (actual time=2730.409..2730.541 rows=2763 loops=5)
                                       Sort Key: e.end_id
                                       Sort Method: quicksort  Memory: 788kB
                                       ->  Hash Join  (cost=0.23..41357.30 rows=114 width=4) (actual time=59.943..2729.789 rows=2763 loops=5)
                                             Hash Cond: (e.start_id = elem_id.elem_id)
                                             ->  Seq Scan on undirected_edges e  (cost=0.00..36300.59 rows=1348091 width=8) (actual time=0.015..2652.964 rows=1346143 loops=5)
                                                   Filter: (end_id <> ALL (gp.visited))
                                                   Rows Removed by Filter: 2061
                                             ->  Hash  (cost=0.10..0.10 rows=10 width=4) (actual time=0.142..0.142 rows=940 loops=5)
                                                   Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 122kB
                                                   ->  Function Scan on unnest elem_id  (cost=0.00..0.10 rows=10 width=4) (actual time=0.045..0.078 rows=940 loops=5)
   ->  CTE Scan on generate_path  (cost=0.00..2.52 rows=101 width=12) (actual time=0.022..13680.715 rows=6 loops=1)
 Planning Time: 0.232 ms
 JIT:
   Functions: 24
   Options: Inlining true, Optimization true, Expressions true, Deforming true
   Timing: Generation 1.815 ms, Inlining 9.350 ms, Optimization 65.518 ms, Emission 44.663 ms, Total 121.346 ms
 Execution Time: 13776.370 ms
(30 rows)